MB_SETUP_TYPE=env
MB_SITE_NAME="My Metabase"
MB_SITE_URL="http://localhost:3000"
MB_EMAIL=admin@example.com
MB_PASSWORD=password
MB_FIRST_NAME=Admin
MB_LAST_NAME=User
MB_SETUP_TOKEN=some-random-token
